<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filter_parameter_widget_base</class>
 <widget class="QWidget" name="filter_parameter_widget_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>957</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scroll_area">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>957</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="magnitude_group">
         <property name="title">
          <string>Magnitude</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7" columnstretch="1,2">
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="fdsn_event_min_magnitude">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-9.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="max_mag_check">
            <property name="text">
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="min_mag_check">
            <property name="text">
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="fdsn_event_max_magnitude">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>9.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="time_coverage_group">
         <property name="title">
          <string>Time Coverage</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1">
          <item row="0" column="0">
           <widget class="QCheckBox" name="min_time_check">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateTimeEdit" name="fdsn_event_start_date">
            <property name="maximumDateTime">
             <datetime>
              <hour>23</hour>
              <minute>59</minute>
              <second>59</second>
              <year>9999</year>
              <month>12</month>
              <day>31</day>
             </datetime>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="fdsn_event_end_date">
            <property name="minimumDate">
             <date>
              <year>1777</year>
              <month>9</month>
              <day>14</day>
             </date>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="max_time_check">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="limit_extent_checkbox">
         <property name="title">
          <string>Geographical Coverage</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0,1,1">
          <item row="12" column="3">
           <widget class="QDoubleSpinBox" name="radius_max_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="label_circ_radius">
            <property name="text">
             <string>Radius</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="lat_max_checkbox">
            <property name="text">
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radio_rectangular_area">
            <property name="text">
             <string>Rectangular area</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_rect_long">
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="lat_max_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="long_max_checkbox">
            <property name="text">
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="2">
           <widget class="QPushButton" name="circle_center_draw_on_map">
            <property name="text">
             <string>Select the circle center on the map</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="lat_min_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="long_max_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="13" column="2" colspan="2">
           <widget class="QComboBox" name="radius_unit_combobox"/>
          </item>
          <item row="11" column="3">
           <widget class="QDoubleSpinBox" name="radius_min_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QCheckBox" name="radius_max_checkbox">
            <property name="text">
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="label_circ_lat">
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="label_circ_long">
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QDoubleSpinBox" name="circular_long_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QRadioButton" name="radio_circular_area">
            <property name="text">
             <string>Circular area</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_circ_center">
            <property name="text">
             <string>Center</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="long_min_checkbox">
            <property name="text">
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QPushButton" name="rect_extent_draw_on_map">
            <property name="text">
             <string>Draw the bounding box on the map</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QDoubleSpinBox" name="circular_lat_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_rect_lat">
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QCheckBox" name="radius_min_checkbox">
            <property name="text">
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="long_min_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="lat_min_checkbox">
            <property name="text">
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
            <item>
             <widget class="QComboBox" name="combo_predefined_area"/>
            </item>
            <item>
             <widget class="QPushButton" name="button_customize_areas">
              <property name="text">
               <string>Customize…</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="radio_predefined_area">
            <property name="text">
             <string>Predefined area</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="macroseismic_data_group">
         <property name="title">
          <string>Macroseismic Data</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,1">
          <item row="1" column="0">
           <widget class="QCheckBox" name="earthquake_number_mdps_greater_check">
            <property name="text">
             <string>Only earthquakes with a number of MDPs greater than</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="earthquake_max_intensity_greater_check">
            <property name="text">
             <string>Only earthquakes with a max intensity greater than</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="earthquake_number_mdps_greater_spin">
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="earthquake_max_intensity_greater_combo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="macroseismic_data_group_2">
         <property name="title">
          <string>Other Parameters</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1">
          <item row="0" column="1">
           <widget class="QComboBox" name="event_type_combo"/>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="event_type_check">
            <property name="text">
             <string>Filter by event type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="events_updated_after_check">
            <property name="text">
             <string>Records updated after</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="events_updated_after">
            <property name="maximumDateTime">
             <datetime>
              <hour>23</hour>
              <minute>59</minute>
              <second>59</second>
              <year>9999</year>
              <month>12</month>
              <day>31</day>
             </datetime>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="OutputOptionsWidget" name="output_options_widget" native="true"/>
       </item>
       <item>
        <widget class="OutputTableOptionsWidget" name="output_table_options_widget" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutputOptionsWidget</class>
   <extends>QWidget</extends>
   <header>qquake.gui.output_options_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OutputTableOptionsWidget</class>
   <extends>QWidget</extends>
   <header>qquake.gui.output_table_options_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
