<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>service_configuration_widget_base</class>
 <widget class="QWidget" name="service_configuration_widget_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QgsMessageBar" name="message_bar" native="true"/>
   </item>
   <item row="3" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-693</y>
        <width>715</width>
        <height>2012</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item row="7" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Output Styling</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="3" column="0">
           <widget class="QLabel" name="mdp_preset_label">
            <property name="text">
             <string>Preset style name (mdps)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_qml_events">
            <property name="text">
             <string>QML style URL (events)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="qml_style_name_combo_mdp"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_mdp_url">
            <property name="text">
             <string>QML style URL (mdps)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="qml_style_url_edit_mdp"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_preset_style_events">
            <property name="text">
             <string>Preset style name (events)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_stations_url">
            <property name="text">
             <string>QML style URL (stations)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="qml_style_name_combo_events"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="qml_style_url_edit_events"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_preset_name_stations">
            <property name="text">
             <string>Preset style name (stations)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="qml_style_name_combo_stations"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="qml_style_url_edit_stations"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Web Service Temporal Coverage</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <widget class="QgsDateTimeEdit" name="start_date_edit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Starting date</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QgsDateTimeEdit" name="end_date_edit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Ending date</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Basic Information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="8" column="1">
           <widget class="QLineEdit" name="data_license_url_edit"/>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="service_description_url_edit"/>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="data_provider_edit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Data description URL</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Web Service managed by</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="data_provider_url_edit"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="data_description_url_edit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Title</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="title_edit"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Web Service managed by URL</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="data_description_edit"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Data license URL</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Web Service user manual URL</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="data_license_edit"/>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="webservice_manual_url_edit"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Web Service description</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>List of relevant Publications</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Web Service description URL</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Data license</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="service_description_edit"/>
          </item>
          <item row="15" column="1">
           <widget class="QTextBrowser" name="publications_text_edit">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Data description</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="group_label">
            <property name="text">
             <string>Service group</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="group_edit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QGroupBox" name="group_ogc_layers">
         <property name="title">
          <string>OGC Layer Configuration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QgsCodeEditor" name="ogc_layers_edit" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QGroupBox" name="group_capabilities">
         <property name="title">
          <string>Web Service Capabilities</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="1">
           <widget class="QCheckBox" name="check_radius_of_circular_area_is_specified_in_km">
            <property name="text">
             <string>Radius of circular area can be specified in km</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="check_filter_by_magnitude_type">
            <property name="text">
             <string>Filter by magnitude type</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QCheckBox" name="check_can_include_arrivals">
            <property name="text">
             <string>Can include arrivals</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="check_filter_data_updated_after">
            <property name="text">
             <string>Filter data updated after</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="check_filter_by_originid">
            <property name="text">
             <string>Filter by OriginID</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QCheckBox" name="check_can_include_all_origins">
            <property name="text">
             <string>Can include all origins</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="check_filter_by_contributor">
            <property name="text">
             <string>Query Contributors</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QCheckBox" name="check_can_output_kml">
            <property name="text">
             <string>Can output KML</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="check_filter_by_event_type">
            <property name="text">
             <string>Filter by event type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="check_filter_by_eventid">
            <property name="text">
             <string>Filter by EventID</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="check_can_output_geojson">
            <property name="text">
             <string>Can output GeoJSON</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QCheckBox" name="check_can_output_microsoft_xlsx">
            <property name="text">
             <string>Can output Microsoft XLSX</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="check_can_output_text">
            <property name="text">
             <string>Can output text</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="check_filter_by_magnitudeid">
            <property name="text">
             <string>Filter by MagnitudeID</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="check_can_output_xml">
            <property name="text">
             <string>Can output XML</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="check_can_filter_using_circular_area">
            <property name="text">
             <string>Can filter using a circular area</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="check_can_include_all_stations_magnitudes">
            <property name="text">
             <string>Can include all stations magnitudes</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="check_can_include_all_origins_multiple">
            <property name="text">
             <string>Can include all origins for multiple events</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="check_filter_by_catalog">
            <property name="text">
             <string>Filter by Catalog</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="check_filter_by_focalmechanismid">
            <property name="text">
             <string>Filter by FocalMechanismID</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="check_can_filter_by_depth">
            <property name="text">
             <string>Can filter by depth</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="check_can_include_all_magnitudes">
            <property name="text">
             <string>Can include all magnitudes</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="check_has_limit_of_entries">
              <property name="text">
               <string>Has limit of</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_has_limit_of_entries">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>entries</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="check_filter_by_contributorid">
            <property name="text">
             <string>Filter by ContributorID</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QCheckBox" name="check_can_output_json">
            <property name="text">
             <string>Can output JSON</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QCheckBox" name="check_can_include_all_magnitudes_multiple">
            <property name="text">
             <string>Can include all magnitudes for multiple events</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="check_http_code_nodata">
              <property name="text">
               <string>HTTP code no data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_http_code_nodata"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="group_bounding_box">
         <property name="title">
          <string>Web Service Geographical Coverage</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Minimum longitude</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Maximum longitude</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="min_lat_spin">
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="max_long_spin">
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="min_long_spin">
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Maximum latitude</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Minimum latitude</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="max_lat_spin">
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="button_load_service_capabilities">
         <property name="title">
          <string>Web Service Basic Information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Web service URL</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="button_load_service">
            <property name="text">
             <string>Load Web Service Capabilities</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="web_service_url_edit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMessageBar</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsCodeEditor</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>title_edit</tabstop>
  <tabstop>data_license_edit</tabstop>
  <tabstop>data_license_url_edit</tabstop>
  <tabstop>data_provider_edit</tabstop>
  <tabstop>data_provider_url_edit</tabstop>
  <tabstop>min_lat_spin</tabstop>
  <tabstop>max_lat_spin</tabstop>
  <tabstop>min_long_spin</tabstop>
  <tabstop>max_long_spin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
